html, * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none !important;
    backface-visibility: hidden;
}

@font-face{
    font-family: 'Helvetica Neue', sans-serif, sans-serif; 
    src: url('../fonts/HelveticaNeueCyr-Bold.woff');
    src: url('../fonts/HelveticaNeueCyr-Roman.woff');
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    color: #676767;
}

.wrapper-main {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 96px 15px;
}

.title {
    font-family: Space Grotesk;
    font-weight: 500;
    font-size: 72px;
    line-height: 120%;
    text-transform: uppercase;
    color: #F4F4F4;
    background: #1519FF;
    width: max-content;
    margin-bottom: 48px;
}

.title-mobile {
    display: none;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: -16px;
}

.card {
    display: flex;
    margin: 16px;
    flex-basis: 47.4%;
}

.card__photo {
    max-width: 293px;
    max-height: 293px;
    width: 100%;
    height: 100%;
}

.card__photo_border-left {
    border-radius: 50% 0 0;
}

.card__photo_border-right {
    border-radius: 0 50% 0 0;
}

.card__photo_border-circle {
    border-radius: 50%;
}

.card-info {
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #D9D9D9;
}

.card-info__name {
    font-family: 'Space Grotesk', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 4px;
}

.card-info__profession {
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    margin-bottom: 24px;
}

.card-info__time {
    font-weight: bold;
    font-size: 16px;
    line-height: 170%;
    color: #000000;
    margin-bottom: 12px;
}

.card-info__text {
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
}


/* second screen */

.info {
    display: flex;
}

.form {
    display: flex;
    flex-direction: column;
    flex-basis: 48.74%;
    margin-right: 32px;
}

.form-time {
    font-family: Space Grotesk;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 24px;
}

.form-time:last-child {
    margin-bottom: 48px;
}

.form-time_grey {
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #676767;
    text-transform: none;
}

.form-info {
    font-size: 24px;
    line-height: 170%;
    color: #676767;
    margin-bottom: 72px;
}

.form-body {
    display: flex;
    flex-direction: column;
}

.form-input {
    padding-bottom: 12px;
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 24px;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #000000;
}

.form-input:last-child {
    margin-bottom: 32px;
}

.form-input::placeholder {
    color: #676767;
}

.form-button {
    background: none;
    font-family: Space Grotesk;
    font-weight: normal;
    font-size: 30px;
    line-height: 110%;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #000000;
    width: max-content;
}

.form-button:hover {
    cursor: pointer;
}

.price-wrap {
    display: flex;
    flex-direction: column;
    flex-basis: 48.74%;
    padding: 48px;
    background: #F4F4F4;
}

.price-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #676767;
    margin-bottom: 32px;
}

.price-text_small {
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 4px;
}

.price-old {
    margin-bottom: 0;
    font-size: 24px;
    text-decoration: line-through;
}

.price {
    display: flex;
    margin-bottom: 48px;
}

.price-body {
    margin-right: 48px;
    font-size: 52px;
    color: #000000;
    
    display: flex;
    flex-direction: column;
}

.price-body_small {
    font-size: 24px;
    line-height: 170%;
    margin-top: 14px;
}

.price-sell {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    background: #FEF653;
    height: max-content;
    font-family: Space Grotesk;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    text-transform: uppercase;
    color: #000000;
}

.price-sell_text {
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: #676767;
    text-transform: none;
    margin-top: 5px;
}

.info-mobile {
    display: none;
}

@media (max-width: 1228px) {
    .card {
        flex-basis: 47%;
    }

    .card__photo {
        max-width: 260px;
        max-height: 260px;
    }
}

@media (max-width: 1080px) {
    .card {
        flex-basis: 46.3%;
    }

    .title {
        font-size: 59px;
    }

    .card__photo {
        max-width: 180px;
        max-height: 180px;
    }

    .price-wrap {
        padding: 32px 16px;
    }

    .form-info {
        font-size: 22px;
    }

    .price-body {
        margin-right: 15px;
        font-size: 40px;
    }

    .price-body_small {
        margin-top: 0;
    }
}

@media (max-width: 886px) {
    .container {
        max-width: 734px;
        padding: 76px 15px;
    }

    .cards {
        margin: -25px;
    }

    .card {
        flex-basis: 100%;
        margin: 25px;
    }

    .title {
        font-size: 48px;
    }

    .card__photo {
        max-width: 343px;
        max-height: 343px;
        min-width: 343px;
        min-height: 343px;
    }

    .card-info__name {
        font-size: 18px;
    }

    .card-info__profession, .card-info__time, .card-info__text {
        font-size: 14px;
    }

    .card-mobile .card-info {
        order: 2;
    }

    .card-mobile .card__photo {
        order: 1;
    }

    .form-time {
        font-size: 18px;
        margin-bottom: 16px;
    }

    .form-time:last-child {
        margin-bottom: 32px;
    }

    .form-time_grey {
        font-size: 14px;
    }

    .form-info {
        font-size: 16px;
    }

    .info {
        display: none;
    }

    .info-mobile {
        display: flex;
    }

    .price-wrapper {
        display: flex;
        flex-direction: column;
    }

    .form {
        display: flex;
        flex-direction: column;
        flex-basis: 48.74%;
        margin-right: 18px;
    }

    .price-text {
        font-size: 14px;
        margin-bottom: 27px;
    }

    .price-body {
        font-size: 32px;
        margin-right: 18px;
    }

    .price-body_small {
        margin-top: 12px;
        font-size: 16px;
    }

    .price-sell {
        font-size: 16px;
    }

    .price-sell_text {
        font-size: 10px;
        margin-top: 5px;
    }

    .price {
        margin-bottom: 24px;
    }

    .price-text_small {
        font-size: 10px;
        margin-bottom: 4px;
    }

    .price-old {
        font-size: 16px;
        margin: 0;
    }

    .price-wrap {
        margin-bottom: 32px;
    }

    .form-input, .form-input::placeholder {
        font-size: 14px;
    }

    .form-input {
        padding-bottom: 8px;
        margin-bottom: 17px;
    }

    .form-input:last-child {
        margin-bottom: 28px;
    }

    .form-button {
        font-size: 20px;
    }
}

@media (max-width: 720px) {
    .title {
        display: none;
    }

    .title-mobile {
        display: flex;
        flex-direction: column;
        margin-bottom: 48px;
    }

    .title-mobile span {
        font-family: Space Grotesk;
        font-weight: 500;
        font-size: 65px;
        line-height: 120%;
        text-transform: uppercase;
        color: #F4F4F4;
        background: #1519FF;
        width: max-content;   
    }

    .title-mobile span:last-child {
        margin-top: -1px;
    }

    .card__photo {
        max-width: 300px;
        max-height: 300px;
        min-width: 300px;
        min-height: 300px;
    }
}

@media (max-width: 575px) {
    .title-mobile span {
        font-size: 50px;
    }

    .card__photo {
        max-width: 250px;
        max-height: 250px;
        min-width: 250px;
        min-height: 250px;
    }
}

@media (max-width: 445px) {
    .container {
        padding: 76px 24px;
    }
    .card {
        flex-direction: column;
    }

    .title-mobile {
        margin-bottom: 34px;
    }

    .title-mobile span {
        font-size: 30px;
    }

    .card__photo {
        max-width: 100%;
        max-height: 100%;
        order: 2;
    }

    .card-mobile .card-info {
        order: 1;
    }

    .card-info {
        padding: 24px 0;
    }

    .card-info__name {
        font-size: 14px;
    }

    .card-info__profession, .card-info__time, .card-info__text {
        font-size: 12px;
    }

    .info-mobile {
        flex-direction: column;
    }

    .form-time {
        font-size: 14px;
    }

    .form-time_grey {
        font-size: 12px;
    }

    .form-info {
        margin-bottom: 32px;
    }



    .price-text {
        font-size: 12px;
        margin-bottom: 24px;
    }

    .price-body {
        font-size: 30px;
        margin-right: 16px;
    }

    .price-body_small {
        margin-top: 14px;
    }

    .price-sell {
        font-size: 14px;
    }

    .price-sell_text {
        font-size: 8px;
        margin-top: 5px;
    }

    .price-text_small {
        font-size: 8px;
        margin-bottom: 4px;
    }

    .price-old {
        font-size: 24px;
        text-decoration: none;
        margin: 0;
    }

    .form-input, .form-input::placeholder {
        font-size: 12px;
    }

    .form-input {
        margin-bottom: 24px;
    }

    .form-input:last-child {
        margin-bottom: 32px;
    }

    .form-button {
        font-size: 20px;
    }

}

@media (max-width: 340px){
    .price-body {
        font-size: 26px;
        margin-right: 16px;
    }
}